<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <title>Food page!</title>
    <style>
        .font {
            font-family: 'Bree Serif', serif;
        }

        .First {
            height: 300px;
            width: 800px;
            color: #323f4b;
            width: 18rem;
        }

        .log,
        .content {
            font-family: 'Roboto', sans-serif;
        }

        .frame {
            background-color: #f6c56e;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-top: -50px;
        }

        .btn {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="card" style="width: 18rem;">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top pic_1" alt="...">
        <div class="card-body frame">
            <h1 class="card-title font">Happy Meals...</h1>
            <p clss="card-text content">Discover the best food over the 1,000 restaurants</p>
            <a href="" class="btn log">Book Now</a>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
</body>

</html>