<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
.a{
      border: solid 2px rgba(223, 168, 166, 0.911);
      margin-left: 25%;
      margin-right: 25%;
      text-align: center;
      height: 65px;
     }
.b{
    border: solid 2px pink;
    margin-left: 25%;
    margin-right: 40%;
    text-align: center;
    margin-top: 10px;
    height: 300px;
}
.A{
    border: solid 1px purple;
    margin-left: 3px;
    margin-right: 3px;
    height: 50px;
    margin-top: 5px;
}
.B{
    border: solid 1px purple;
    margin-left: 3px;
    margin-right: 3px;
    height: 120px;
    margin-top: 8px;
}
.C{
    border: solid 1px purple;
    margin-left: 3px;
    margin-right: 3px;
    height: 80px; 
    margin-top: 8px;
}
.c{
    border: solid 1px rgb(186, 161, 190);
    margin-left: 60.5%;
    margin-right: 25%;
    height: 93.3px;
    margin-top: 8px; 
    text-align: center;
    position: absolute;
    position: relative;
    bottom: 310px;

}
.d{
    border: solid 1px rgb(186, 161, 190);
    margin-left: 60.5%;
    margin-right: 25%;
    height: 93.3px;
    margin-top: 8px; 
    text-align: center;
    position: absolute;
    position: relative;
    bottom: 310px;
 
}
.e{
    border: solid 1px rgb(186, 161, 190);
    margin-left: 60.5%;
    margin-right: 25%;
    height: 93.3px;
    margin-top: 8px; 
    text-align: center;
    position: absolute;
    position: relative;
    bottom: 310px;
 
}
.f{
    border: solid 1px rgb(186, 161, 190);
    margin-left: 25%;
    margin-right: 25%;
    height: 93.3px;
    margin-top: 8px; 
    text-align: center;
    position: absolute;
    position: relative;
    bottom: 310px;
}
    </style>
</head>
<body>
    <div class="a"><p> Box 1</p></div>
<div class="b">Box 2
    <div class="A"><h2>POST TITLE</h2></div>
    <div class="B"><p>Post content</p></div>
    <div class="C"><p>Comments</p></div>
</div>
<div class="c"><p>Box 3</p></div>
<div class="d"><p>Box 4</p></div>
<div class="e"><p>Box 5</p></div>
<div class="f"><p>Box 6</p></div>
</body>
</html>